[folding]

node_unfolds=[NodePath("PanelContainer"), PackedStringArray("Layout", "Theme", "theme", "Theme Overrides/styles"), NodePath("PanelContainer/VBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("PanelContainer2"), PackedStringArray("Theme", "theme", "Layout", "Layout/Transform"), NodePath("PanelContainer2/VBoxContainer"), PackedStringArray("Theme Overrides"), NodePath("PanelContainer2/VBoxContainer/RichTextLabel"), PackedStringArray("Layout/Transform", "Theme Overrides", "Theme Overrides/font_sizes"), NodePath("PanelContainer2/VBoxContainer/PanelContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "Mouse"), NodePath("PanelContainer2/VBoxContainer/PanelContainer/RichTextLabel"), PackedStringArray("Theme Overrides/font_sizes")]
resource_unfolds=["res://UI.tscn::Theme_qui0h", PackedStringArray(), "res://UI.tscn::Theme_0mc3e", PackedStringArray("PanelContainer", "PanelContainer/styles", "PanelContainer/styles/panel"), "res://UI.tscn::Theme_2n5f6", PackedStringArray(), "res://UI.tscn::Theme_i1vam", PackedStringArray()]
nodes_folded=[]
